.dashboard-admin-panel {
  display: flex;
  min-height: 100vh;
  background-color: #e6f0f0;
  position: relative;
  overflow-x: hidden;
}

.dashboard-main-content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
  flex-grow: 1;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .dashboard-main-content {
    margin-left: 0;
    padding: 20px;
  }
}

.dashboard-hamburger-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1001;
  transition: position 0.3s ease-in-out;
}

.dashboard-hamburger-btn.open {
  position: fixed;
}

.dashboard-hamburger-line {
  width: 100%;
  height: 3px;
  background-color: #1f4444;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.dashboard-hamburger-line.open {
  background-color: #fff;
}

.dashboard-hamburger-btn.open .dashboard-hamburger-line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.dashboard-hamburger-btn.open .dashboard-hamburger-line:nth-child(2) {
  opacity: 0;
}

.dashboard-hamburger-btn.open .dashboard-hamburger-line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 769px) {
  .dashboard-hamburger-btn {
    display: none;
  }
}

.dashboard-additional-components {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.dashboard-additional-components > div {
  background-color: #fff;
  color: #1f4444;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.dashboard-additional-components h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #1f4444;
}

.dashboard-ticket-sales-chart-container,
.dashboard-event-calendar-container {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 840px) {
  .dashboard-ticket-sales-chart-container,
  .dashboard-event-calendar-container {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media screen and (min-width: 841px) {
  .dashboard-ticket-sales-chart-container {
    grid-column: span 2;
    grid-row: span 1;
  }

  .dashboard-event-calendar-container {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media (max-width: 480px) {
  .dashboard-admin-panel {
    overflow-x: hidden;
  }

  .dashboard-main-content {
    margin-left: 0;
    padding: 20px 10px;
  }

  .dashboard-additional-components {
    padding: 0;
  }

  .dashboard-additional-components > div {
    padding: 10px;
  }
}